\documentclass[oneside, a4paper]{book}
%%%%%%%%%%%%%%%%%%% POLSKIE ZNAKI &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc} 
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
%%%%%%%%%%%%%%%%%%% PAKIECIKI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref} %pakiet do dodawania hiper³±cz
\hypersetup{colorlinks=true,
            linkcolor=blue,
            citecolor=black,
            urlcolor=blue}

%%%%%%%%%%%%%%%%%% Strona tytu³owa i stopki %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[Conny]{fncychap}
\fancyhead[RO,LE]{\bfseries \small{Ko³o Zarz±dzania Projektami Statystycznymi, Uniwersytet Warszawski}}

\title{ \textbf{\Huge{Poligon Do¶wiadczalny} \\ \large Czyli co m³ody statystyk jest w stanie wyczytaæ z danych PISA2012?}}

\author{Marcin Kosiñski\footnote{Wydzia³ Matematyki, Informatyki i Mechaniki, Uniwersytet Warszawski}\footnote{Wydzia³ Matematyki i Nauk Informacyjnych, Politechnika Warszawska}\footnote{Wydzia³ Biologii, Uniwersytet Warszawski}\footnote{Wydzia³ Fizyki, Uniwersytet Warszawski}, Marcin Kania\footnotemark[1], Marta Szczerbieñ\footnotemark[134], \\ Magda Wa¶niowska\footnotemark[1], Patrycja Wi¶niewska\footnotemark[1]\footnote{Wydzia³ Nauk Ekonomicznych, Uniwersytet Warszawski} \\ \\  mailkola@mimuw.edu.pl}




\begin{document}
\maketitle
\newpage
\begin{center}
\textbf{Streszczenie}
\end{center}
\par{}Poni¿szy dokument przedstawia raport [na temat] stworzony przez cz³onków Ko³a Zarz±dzania Projektami Statystycznymi Uniwersytetu Warszawskiego. Dane niezbêdne do analizy zosta³y zaczerpniête z badania \texttt{PISA2012} - Programme for International Student Assesment, przeprowadzanego przez Organisation for Economic Co-operation and Development (na pewno?). Raport jest w trakcie tworzenia. Ka¿dy zainteresowany mo¿e dopisaæ swój rozdzia³ b±d¼ podrozdzia³ i zostanie uwzglêdniony w spisie autorów w ostatecznej wynikowej wersji naszych eksperymentalnych potyczek ze zbiorem danych z \texttt{PISA2012}. \\ \\
\textbf{Autorzy}
\begin{itemize}
\item[ ] Marcin Kania - Rozdzia³ \ref{r:MKiMS} \ref{r:alll}
\item[ ] Marcin Kosiñski - Rozdzia³ \ref{r:kosa} \ref{r:alll}
\item[ ] Marta Szczerbieñ - Rozdzia³ \ref{r:MKiMS}
\item[ ] Magda Wa¶niowska - Rozdzia³ \ref{r:MWiPW} \ref{r:alll}
\item[ ] Patrcyja Wi¶niewska - Rozdzia³ \ref{r:MWiPW} \ref{r:alll}
\end{itemize}


\tableofcontents
\newpage 
<<echo=FALSE>>=
opts_chunk$set(comment="", fig.width=6, fig.height=6,tidy.opts=list(keep.blank.line=FALSE, width.cutoff=80))
#opts_knit$set(width=60)
@

%%%%%%%%%%%% Rozdzia³ Kosinskiego %%%%%%%%%%%%
\chapter{Wczytanie PISA2012 do $\mathcal{R}$}\label{r:kosa}
\section{Kwestionariusze osobowe uczniów}
Poni¿ej ma³a instrukcja jak dokopaæ siê do danych z PISA2012, aby \text{dzia³a³y w $\mathcal{R}$.}
Dane w formacie \texttt{.txt} pobieramy \href{http://pisa2012.acer.edu.au/downloads/INT_STU12_DEC03.zip}{st±d}. Nastêpnie w systemie \texttt{SAS} tworzymy nowy program, którego 3 pierwsze linie mo¿na (ale nie trzeba) wpisaæ jak poni¿ej:
<<eval=FALSE>>=
libname  MD "D:\PISA 2012"; 
filename STU "D:\PISA 2012\INT_STU12_DEC03.txt"; 
options nofmterr;
@
Kolejne linie w programie powinny byc przekopiowane \href{http://pisa2012.acer.edu.au/downloads/INT_STU12_SAS.sas}{z tego pliku}. W tym momencie mo¿na ju¿ wywo³aæ ca³y program w \texttt{SAS}, aby uzyskaæ pe³n± bazê danych \texttt{PISA2012}. Poniewa¿ baza zajmuje oko³o 1,5 GB, ograniczymy siê jedynie do danych dotycz±cych Polski, dziêki czemu program $\mathcal{R}$ bêdzia dzia³a³ sprawniej na mniej pojemnym pliku. Pos³u¿y do tego zapytanie \texttt{SQL}, które prezentujê poni¿ej:
<<eval=FALSE, comment="">>=
proc sql;
create table POL as
select *
from Md.Stu
where CNT = 'POL'
;
@
Pomimo, ¿e pierwsza kolumna bazy, z której wybieramy jedynie Polskê, ma widniej±cy podpis \texttt{Country code 3-character}, to jednak po wy¶wietleniu atrytbutów kolumny widaæ, ¿e jej nazwa to \texttt{CNT}, a \texttt{Country code 3-character} to jedynie etykieta. Dodatkowo mo¿na w ten sposób odczytaæ informacjê o d³ugo¶ci znaków w tej kolumnie, która wynosi 3, dlatego ostatecznie w zapytaniu \texttt{SQL} widnieje linia \texttt{where CNT = 'POL'}. \par Tak pomniejszon± bazê danych eksportujê do formatu \texttt{.csv} (mo¿liwe, ¿e bezmy¶lnie), dziêki procedurze \texttt{export}. Wszystkie dotychczasowe komendy i operacja odbywa³y siê w systemie \texttt{SAS}.
<<eval=FALSE, comment="">>=
proc export data=Pol
   outfile='D:\PISA 2012\polska.csv'
   dbms=csv
   replace;
run;
@
Ostatecznie z pliku \texttt{.csv} mo¿na ju¿ "tradycyjnie" wczytaæ dane \text{do pakietu $\mathcal{R}$,} u¿ywaj±c prostego polecenia \texttt{read.csv}.
<<cache=TRUE,comment="">>=
POL <- read.csv("D:/PISA 2012/polska.csv", sep=",", h=TRUE)
@
W rezulatacie wymiar bazdy danych, dotycz±cych jedynie Polski to:
<<comment="">>=
dim(POL)
@
A rozmiar, w bajtach:
<<comment="">>=
file.info("D:/PISA 2012/polska.csv")$size
@
Dla porównania, ca³a baza danych \texttt{PISA2012} jeszcze w formacie \texttt{.txt}:
<<comment="",,tidy.opts=list(keep.blank.line=FALSE, width.cutoff=80)>>=
format(file.info("D:/PISA 2012/INT_STU12_DEC03.txt")$size, digits=15)
@
Opisy poszczególnych kolumn mo¿na znale¼æ w \href{http://pisa2012.acer.edu.au/downloads/M_stu_codebook.pdf}{Codebook'u}. Nale¿y pamiêtaæ, ¿e powy¿sza baza danych dotyczy³a jedynie kwestionariuszy wype³nianych przez uczniów.  \\ \\
Wiêcej na ten temat mo¿na znale¼æ na stronie \href{http://pisa2012.acer.edu.au/downloads.php}{PISA2012}.
\section{Wyniki uzyskane przez uczniów w Polsce}
Podobne kroki wykonujê siê, aby wgraæ do pakietu $\mathcal{R}$ wyniki uzyskane przez Polskich szesnatolatków. Dane w formacie \texttt{.txt} pobieramy \href{http://pisa2012.acer.edu.au/downloads/INT_COG12_S_DEC03.zip}{st±d}. Przy u¿yciu tych samych komend w \texttt{SAS}, tworzê plik o rozszerzeniu \texttt{.csv} zawieraj±cy wyniki. Nastêpnie wgrywam je do $\mathcal{R}$ i ³±czê z poprzedni± ramk± danych (byæ mo¿e bezmy¶lnie).
<<eval=FALSE>>=
Wyn <- read.csv("D:/PISA 2012/wyniki.csv", sep=",", h=TRUE)

polo <- merge(POL, Wyn)
@
Nastêpnie by mo¿na by³o ewentualnie przetransportowaæ po³±czone dane u¿ywam poni¿szych komend do zapisu scalonej bazy danych w formacie \texttt{.txt} i \texttt{.csv}
<<eval=FALSE>>=
write.csv(polo, "D:/PISA 2012/polaczone.csv")

write.table(polo, "D:/PISA 2012/polaczone.txt", sep="\t")
@
Obecnie dane mo¿na wczytaæ poleceniami:
<<cache=TRUE>>=
ponowne <- read.table("D:/PISA 2012/polaczone.txt", sep="\t", header=TRUE)
ponowne2 <- read.csv("D:/PISA 2012/polaczone.csv", sep=",", h=TRUE)
@
Zbiór danych wczytanych z pliku \texttt{.csv} zawiera na pocz±tku jedn± dodatkow± kolumnê zawieraj±c± liczbê porz±dkow± danego gimnazjalisty.
<<>>=
dim(ponowne)
dim(ponowne2)
@






%%%%%%%%%%% Rozdzial Marty Szczerbien i Marcina Kani %%%%%%%%%%%%%%%%
\chapter{Procentowe porównanie odpowiedzi dzieci z Polski w kwestionariuszach}\label{r:MKiMS}
\ \\ Przyda siê jaki¶ tekst :)

<<comment="">>=
podsum <- vector("list", length=dim(POL[,61:412])[2]) 
for (i in 1:dim(POL[,61:412])[2]){
  podsum[[i]] <- summary(POL[,60+i])/sum(summary(POL[,60+i]))
  podsum[[i]] <- sapply(podsum[[i]],format, digits=3)
  # Poprawa wygl±du wyników - skrócenie warto¶ci procentowych 
  # do 3 liczb znacz±cych.
}
@
\ \\ Przyk³adowe wywo³anie.
<<comment="",tidy.opts=list(keep.blank.line=FALSE, width.cutoff=80)>>=
podsum[[10]]
podsum[[110]]
@

%%%%%%%%%%%% Rozdzia³ Magdy i Patrycji %%%%%%%%%%%%
\chapter{Formularze wype³niane w Polsce}\label{r:MWiPW}
Tekst tekst !
<<>>=
dane <- POL
#dane<-read.table("polska.csv", sep=",", h=TRUE)
daneA<-dane[dane[,"QuestID"]=="StQ Form A",] 
daneB<-dane[dane[,"QuestID"]=="StQ Form B",]
daneC<-dane[dane[,"QuestID"]=="StQ Form C",] 
x<-as.data.frame(table(daneA[,"ST29Q01"]))[,2] 
xnowe<-c(x[6],x[1],x[2],x[7],x[3]+x[4]+x[5]) 
y<-numeric(length=length(xnowe))
for (i in 1:5) { 
   y[i]<-xnowe[i]*100/sum(xnowe) 
}
@
Piekny obrazek !
<<fig.width=6, fig.height=4.5>>=  
pie(y, labels=c("Strongly Agree","Agree", "Disagree", "Strongly Disagree", "Invalid"), main="Maths Interest - Enjoy Reading")
@
\chapter{Szybka, wstêpna, treningowa analiza na ¶lepo}\label{r:alll}
\section{Podmiana palety w $\mathcal{R}$}
Zmiana balety dziêki wykorzystaniu pakietu \texttt{RColorBrewer}
<<eval>>=
require("RColorBrewer") 
palette(brewer.pal(n=12, name="Paired")) 
@
Dostêpne kolory w nowej palecie \\ \\
<<echo=FALSE, fig.height=5, fig.width=6>>=
par(mar=rep(0,4)) 
plot.new() 
plot.window(c(0, 1), c(0, 1.0)) 
for (i in 1:10) 
   rect((i-1)/10, 0, i/10 , 1, col=i) 
@
\section{Kody ze spotkania 06.03.2014}

<<cache=TRUE>>=
polska<-read.csv("D:/PISA 2012/polaczone.csv", header=TRUE, sep=",")
ile<-which(names(polska)== "PM00FQ01")

ile_punktow<- function(x){
  suma<-0
  for (i in 1:length(x)){
    if (x[i]=="Score 1") {suma<-suma+1}
    if (x[i]=="Score 2") {suma<-suma+2}
  }  
  return(suma)
}
@
Przyk³adowe dzia³anie.
<<>>=
ile_punktow(polska[7,])

@

<<>>=

polska[,845]<-apply(polska,1,ile_punktow)
names(polska)[845]
colnames(polska)[845]<-c("Wynik")

attach(polska)
summary(Wynik)
@
Prezentacja wyników.
<<>>=
hist(Wynik, freq=FALSE, br=63)
curve(dnorm(x,mean(Wynik), sd(Wynik)), col="red", add=TRUE)

@
Testy na normalno¶æ.
<<>>=
ks.test(Wynik, "pnorm")

shapiro.test(Wynik)
shapiro.test(rnorm(100, mean = 5, sd = 3))

polskaM<-polska[polska$ST04Q01=="Male",]
polskaK<-polska[polska$ST04Q01=="Female",]
shapiro.test(polskaM$Wynik)
shapiro.test(polskaK$Wynik)
@

Kilka histogramów.
<<>>=
par(mfrow=c(1,1))
hist(polskaK$Wynik, freq=FALSE, br=63, col=adjustcolor(11,0.7))
hist(polskaM$Wynik, freq=FALSE, br=63, add=TRUE, col=adjustcolor(9,0.7))

lines(density(polskaM$Wynik), col=12,lwd=3 )
lines(density(polskaK$Wynik), col=10,lwd=3 )


hist(polskaM$Wynik, freq=FALSE, br=63, add=TRUE, col=rgb(r=0,g=0,b=1, alpha=0.5))
@
Podsumowanie w 2ch grupach
<<>>=
summary(polskaK$Wynik)
summary(polskaM$Wynik)

@
Test wilcoxona.
<<>>=
wilcox.test(polskaM$Wynik,polskaK$Wynik,alternative="less")
@
Co¶ innego.
<<>>=
sum(polskaK$Wynik==0)
sum(polskaM$Wynik==0)
length(unique(factor(polska$ST28Q01)))
unique(factor(polska$ST28Q01))
naz<-unique(factor(polska$ST28Q01))

wek <- vector("list",length=6)
for (i in 1:6){
 wek[[i]] <- polska[polska$ST28Q01==naz[i],]
}


k1 <- wek[[2]]$Wynik
k2 <- wek[[1]]$Wynik
k3 <- wek[[3]]$Wynik
k4 <- wek[[4]]$Wynik
k5 <- wek[[5]]$Wynik
k6 <- wek[[6]]$Wynik
@
6 histogramow - ale mozna to zrobic lepiej przy pomocy pakietu ggplot2.
<<eval=FALSE>>=
source('http://stringi.rexamine.com/install.R')
hist(cat("k",1, sep="")$Wynik)
class(k6$Wynik)
library(stringi)

par(mfrow=c(3,2))
for (i in 1:6){
  hist(get(stri_paste("k",i)), cex=0.8)
}


#ggplot2 sprawdzic
@
Analiza wariancji dla zmiennej "liczba posiadanych ksi±¿ek" - bez sprawdzenia za³o¿eñ.
<<>>=
analiza1 <- aov(Wynik~as.character(ST28Q01), data=polska)
summary(analiza1)
@
Porównania wielokrotne.
<<>>=
TukeyHSD(analiza1)
@
Test nieparametryczny Kruskala-Walisa, gdy¿ zapewne za³o¿enia analizy wariancji nie s± spe³nione.
<<>>=

kruskal.test(Wynik~ST28Q01)
@

\chapter{Potêga wektoryzacji}

<<eval=FALSE>>=
install.packages("microbenchmark")
@
<<>>=
library("microbenchmark")
@
<<cache=TRUE>>=
G <- matrix(c(1,2,3,4), nrow=2000,ncol=2000)

ap2 <- function(){
  p <- c()
  for (i in 1:dim(G)[2]){
    for (j in 1:dim(G)[1]){
      p[i] <-p[i]+ G[j,i]
    }
  p[i]<-p[i]/(dim(G)[1])
  }
  
  return(p)
}

microbenchmark(apply(G, 2, mean),ap2(), times=10)

@


\end{document}