\documentclass[oneside, a4paper]{book}
%%%%%%%%%%%%%%%%%%% POLSKIE ZNAKI &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[latin2]{inputenc} 
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm, right=2cm]{geometry}
%%%%%%%%%%%%%%%%%%% PAKIECIKI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{hyperref} %pakiet do dodawania hiper??cz
\hypersetup{colorlinks=true,
            linkcolor=blue,
            citecolor=black,
            urlcolor=blue}

%%%%%%%%%%%%%%%%%% Strona tytu?owa i stopki %%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[Conny]{fncychap}
\fancyhead[RO,LE]{\bfseries \small{Ko?o Zarz?dzania Projektami Statystycznymi, Uniwersytet Warszawski}}

\title{ \textbf{\Huge{Poligon Do?wiadczalny} \\ \large Czyli co m?ody statystyk jest w stanie wyczyta? z danych PISA2012?}}

\author{Marcin Kosi?ski\footnote{Wydzia? Matematyki, Informatyki i Mechaniki, Uniwersytet Warszawski}\footnote{Wydzia? Matematyki i Nauk Informacyjnych, Politechnika Warszawska}\footnote{Wydzia? Biologii, Uniwersytet Warszawski}\footnote{Wydzia? Fizyki, Uniwersytet Warszawski}, Marcin Kania\footnotemark[1], Marta Szczerbie?\footnotemark[134], \\ Magda Wa?niowska\footnotemark[1], Patrycja Wi?niewska\footnotemark[1]\footnote{Wydzia? Nauk Ekonomicznych, Uniwersytet Warszawski} \\ \\  mailkola@mimuw.edu.pl}




\begin{document}
\maketitle
\newpage
\begin{center}
\textbf{Streszczenie}
\end{center}
\par{}Poni?szy dokument przedstawia raport [na temat] stworzony przez cz?onk?w Ko?a Zarz?dzania Projektami Statystycznymi Uniwersytetu Warszawskiego. Dane niezb?dne do analizy zosta?y zaczerpni?te z badania \texttt{PISA2012} - Programme for International Student Assesment, przeprowadzanego przez Organisation for Economic Co-operation and Development (na pewno?). Raport jest w trakcie tworzenia. Ka?dy zainteresowany mo?e dopisa? sw?j rozdzia? b?d? podrozdzia? i zostanie uwzgl?dniony w spisie autor?w w ostatecznej wynikowej wersji naszych eksperymentalnych potyczek ze zbiorem danych z \texttt{PISA2012}. \\ \\
\textbf{Autorzy}
\begin{itemize}
\item[ ] Marcin Kania - Rozdzia? \ref{r:MKiMS} \ref{r:alll}
\item[ ] Marcin Kosi?ski - Rozdzia? \ref{r:kosa} \ref{r:alll}
\item[ ] Marta Szczerbie? - Rozdzia? \ref{r:MKiMS}
\item[ ] Magda Wa?niowska - Rozdzia? \ref{r:MWiPW} \ref{r:alll}
\item[ ] Patrcyja Wi?niewska - Rozdzia? \ref{r:MWiPW} \ref{r:alll}
\end{itemize}


\tableofcontents
\newpage 
<<echo=FALSE>>=
opts_chunk$set(comment="", fig.width=6, fig.height=6,tidy.opts=list(keep.blank.line=FALSE, width.cutoff=80))
#opts_knit$set(width=60)
@

%%%%%%%%%%%% Rozdzia? Kosinskiego %%%%%%%%%%%%
\chapter{Wczytanie PISA2012 do $\mathcal{R}$}\label{r:kosa}
\section{Kwestionariusze osobowe uczni?w}
Poni?ej ma?a instrukcja jak dokopa? si? do danych z PISA2012, aby \text{dzia?a?y w $\mathcal{R}$.}
Dane w formacie \texttt{.txt} pobieramy \href{http://pisa2012.acer.edu.au/downloads/INT_STU12_DEC03.zip}{st?d}. Nast?pnie w systemie \texttt{SAS} tworzymy nowy program, kt?rego 3 pierwsze linie mo?na (ale nie trzeba) wpisa? jak poni?ej:
<<eval=FALSE>>=
libname  MD "D:\PISA 2012"; 
filename STU "D:\PISA 2012\INT_STU12_DEC03.txt"; 
options nofmterr;
@
Kolejne linie w programie powinny byc przekopiowane \href{http://pisa2012.acer.edu.au/downloads/INT_STU12_SAS.sas}{z tego pliku}. W tym momencie mo?na ju? wywo?a? ca?y program w \texttt{SAS}, aby uzyska? pe?n? baz? danych \texttt{PISA2012}. Poniewa? baza zajmuje oko?o 1,5 GB, ograniczymy si? jedynie do danych dotycz?cych Polski, dzi?ki czemu program $\mathcal{R}$ b?dzia dzia?a? sprawniej na mniej pojemnym pliku. Pos?u?y do tego zapytanie \texttt{SQL}, kt?re prezentuj? poni?ej:
<<eval=FALSE, comment="">>=
proc sql;
create table POL as
select *
from Md.Stu
where CNT = 'POL'
;
@
Pomimo, ?e pierwsza kolumna bazy, z kt?rej wybieramy jedynie Polsk?, ma widniej?cy podpis \texttt{Country code 3-character}, to jednak po wy?wietleniu atrytbut?w kolumny wida?, ?e jej nazwa to \texttt{CNT}, a \texttt{Country code 3-character} to jedynie etykieta. Dodatkowo mo?na w ten spos?b odczyta? informacj? o d?ugo?ci znak?w w tej kolumnie, kt?ra wynosi 3, dlatego ostatecznie w zapytaniu \texttt{SQL} widnieje linia \texttt{where CNT = 'POL'}. \par Tak pomniejszon? baz? danych eksportuj? do formatu \texttt{.csv} (mo?liwe, ?e bezmy?lnie), dzi?ki procedurze \texttt{export}. Wszystkie dotychczasowe komendy i operacja odbywa?y si? w systemie \texttt{SAS}.
<<eval=FALSE, comment="">>=
proc export data=Pol
   outfile='D:\PISA 2012\polska.csv'
   dbms=csv
   replace;
run;
@
Ostatecznie z pliku \texttt{.csv} mo?na ju? "tradycyjnie" wczyta? dane \text{do pakietu $\mathcal{R}$,} u?ywaj?c prostego polecenia \texttt{read.csv}.
<<cache=TRUE,comment="">>=
POL <- read.csv("D:/PISA 2012/polska.csv", sep=",", h=TRUE)
@
W rezulatacie wymiar bazdy danych, dotycz?cych jedynie Polski to:
<<comment="">>=
dim(POL)
@
A rozmiar, w bajtach:
<<comment="">>=
file.info("D:/PISA 2012/polska.csv")$size
@
Dla por?wnania, ca?a baza danych \texttt{PISA2012} jeszcze w formacie \texttt{.txt}:
<<comment="",,tidy.opts=list(keep.blank.line=FALSE, width.cutoff=80)>>=
format(file.info("D:/PISA 2012/INT_STU12_DEC03.txt")$size, digits=15)
@
Opisy poszczeg?lnych kolumn mo?na znale?? w \href{http://pisa2012.acer.edu.au/downloads/M_stu_codebook.pdf}{Codebook'u}. Nale?y pami?ta?, ?e powy?sza baza danych dotyczy?a jedynie kwestionariuszy wype?nianych przez uczni?w.  \\ \\
Wi?cej na ten temat mo?na znale?? na stronie \href{http://pisa2012.acer.edu.au/downloads.php}{PISA2012}.
\section{Wyniki uzyskane przez uczni?w w Polsce}
Podobne kroki wykonuj? si?, aby wgra? do pakietu $\mathcal{R}$ wyniki uzyskane przez Polskich szesnatolatk?w. Dane w formacie \texttt{.txt} pobieramy \href{http://pisa2012.acer.edu.au/downloads/INT_COG12_S_DEC03.zip}{st?d}. Przy u?yciu tych samych komend w \texttt{SAS}, tworz? plik o rozszerzeniu \texttt{.csv} zawieraj?cy wyniki. Nast?pnie wgrywam je do $\mathcal{R}$ i ??cz? z poprzedni? ramk? danych (by? mo?e bezmy?lnie).
<<eval=FALSE>>=
Wyn <- read.csv("D:/PISA 2012/wyniki.csv", sep=",", h=TRUE)

polo <- merge(POL, Wyn)
@
Nast?pnie by mo?na by?o ewentualnie przetransportowa? po??czone dane u?ywam poni?szych komend do zapisu scalonej bazy danych w formacie \texttt{.txt} i \texttt{.csv}
<<eval=FALSE>>=
write.csv(polo, "D:/PISA 2012/polaczone.csv")

write.table(polo, "D:/PISA 2012/polaczone.txt", sep="\t")
@
Obecnie dane mo?na wczyta? poleceniami:
<<cache=TRUE>>=
ponowne <- read.table("D:/PISA 2012/polaczone.txt", sep="\t", header=TRUE)
ponowne2 <- read.csv("D:/PISA 2012/polaczone.csv", sep=",", h=TRUE)
@
Zbi?r danych wczytanych z pliku \texttt{.csv} zawiera na pocz?tku jedn? dodatkow? kolumn? zawieraj?c? liczb? porz?dkow? danego gimnazjalisty.
<<>>=
dim(ponowne)
dim(ponowne2)
@






%%%%%%%%%%% Rozdzial Marty Szczerbien i Marcina Kani %%%%%%%%%%%%%%%%
\chapter{Procentowe por?wnanie odpowiedzi dzieci z Polski w kwestionariuszach}\label{r:MKiMS}
\ \\ Przyda si? jaki? tekst :)

<<comment="">>=
podsum <- vector("list", length=dim(POL[,61:412])[2]) 
for (i in 1:dim(POL[,61:412])[2]){
  podsum[[i]] <- summary(POL[,60+i])/sum(summary(POL[,60+i]))
  podsum[[i]] <- sapply(podsum[[i]],format, digits=3)
  # Poprawa wygl?du wynik?w - skr?cenie warto?ci procentowych 
  # do 3 liczb znacz?cych.
}
@
\ \\ Przyk?adowe wywo?anie.
<<comment="",tidy.opts=list(keep.blank.line=FALSE, width.cutoff=80)>>=
podsum[[10]]
podsum[[110]]
@

%%%%%%%%%%%% Rozdzia? Magdy i Patrycji %%%%%%%%%%%%
\chapter{Formularze wype?niane w Polsce}\label{r:MWiPW}
Tekst tekst !
<<>>=
dane <- POL
#dane<-read.table("polska.csv", sep=",", h=TRUE)
daneA<-dane[dane[,"QuestID"]=="StQ Form A",] 
daneB<-dane[dane[,"QuestID"]=="StQ Form B",]
daneC<-dane[dane[,"QuestID"]=="StQ Form C",] 
x<-as.data.frame(table(daneA[,"ST29Q01"]))[,2] 
xnowe<-c(x[6],x[1],x[2],x[7],x[3]+x[4]+x[5]) 
y<-numeric(length=length(xnowe))
for (i in 1:5) { 
   y[i]<-xnowe[i]*100/sum(xnowe) 
}
@
Piekny obrazek !
<<fig.width=6, fig.height=4.5>>=  
pie(y, labels=c("Strongly Agree","Agree", "Disagree", "Strongly Disagree", "Invalid"), main="Maths Interest - Enjoy Reading")
@
\chapter{Szybka, wst?pna, treningowa analiza na ?lepo}\label{r:alll}
\section{Podmiana palety w $\mathcal{R}$}
Zmiana balety dzi?ki wykorzystaniu pakietu \texttt{RColorBrewer}
<<eval>>=
require("RColorBrewer") 
palette(brewer.pal(n=12, name="Paired")) 
@
Dost?pne kolory w nowej palecie \\ \\
<<echo=FALSE, fig.height=5, fig.width=6>>=
par(mar=rep(0,4)) 
plot.new() 
plot.window(c(0, 1), c(0, 1.0)) 
for (i in 1:10) 
   rect((i-1)/10, 0, i/10 , 1, col=i) 
@
\section{Kody ze spotkania 06.03.2014}

<<cache=TRUE>>=
polska<-read.csv("D:/PISA 2012/polaczone.csv", header=TRUE, sep=",")
ile<-which(names(polska)== "PM00FQ01")

ile_punktow<- function(x){
  suma<-0
  for (i in 1:length(x)){
    if (x[i]=="Score 1") {suma<-suma+1}
    if (x[i]=="Score 2") {suma<-suma+2}
  }  
  return(suma)
}
@
Przyk?adowe dzia?anie.
<<>>=
ile_punktow(polska[7,])

@

<<>>=

polska[,845]<-apply(polska,1,ile_punktow)
names(polska)[845]
colnames(polska)[845]<-c("Wynik")

attach(polska)
summary(Wynik)
@
Prezentacja wynik?w.
<<>>=
hist(Wynik, freq=FALSE, br=63)
curve(dnorm(x,mean(Wynik), sd(Wynik)), col="red", add=TRUE)

@
Testy na normalno??.
<<>>=
ks.test(Wynik, "pnorm")

shapiro.test(Wynik)
shapiro.test(rnorm(100, mean = 5, sd = 3))

polskaM<-polska[polska$ST04Q01=="Male",]
polskaK<-polska[polska$ST04Q01=="Female",]
shapiro.test(polskaM$Wynik)
shapiro.test(polskaK$Wynik)
@

Kilka histogram?w.
<<>>=
par(mfrow=c(1,1))
hist(polskaK$Wynik, freq=FALSE, br=63, col=adjustcolor(11,0.7))
hist(polskaM$Wynik, freq=FALSE, br=63, add=TRUE, col=adjustcolor(9,0.7))

lines(density(polskaM$Wynik), col=12,lwd=3 )
lines(density(polskaK$Wynik), col=10,lwd=3 )


hist(polskaM$Wynik, freq=FALSE, br=63, add=TRUE, col=rgb(r=0,g=0,b=1, alpha=0.5))
@
Podsumowanie w 2ch grupach
<<>>=
summary(polskaK$Wynik)
summary(polskaM$Wynik)

@
Test wilcoxona.
<<>>=
wilcox.test(polskaM$Wynik,polskaK$Wynik,alternative="less")
@
Co? innego.
<<>>=
sum(polskaK$Wynik==0)
sum(polskaM$Wynik==0)
length(unique(factor(polska$ST28Q01)))
unique(factor(polska$ST28Q01))
naz<-unique(factor(polska$ST28Q01))

wek <- vector("list",length=6)
for (i in 1:6){
 wek[[i]] <- polska[polska$ST28Q01==naz[i],]
}


k1 <- wek[[2]]$Wynik
k2 <- wek[[1]]$Wynik
k3 <- wek[[3]]$Wynik
k4 <- wek[[4]]$Wynik
k5 <- wek[[5]]$Wynik
k6 <- wek[[6]]$Wynik
@
6 histogramow - ale mozna to zrobic lepiej przy pomocy pakietu ggplot2.
<<eval=FALSE>>=
source('http://stringi.rexamine.com/install.R')
hist(cat("k",1, sep="")$Wynik)
class(k6$Wynik)
library(stringi)

par(mfrow=c(3,2))
for (i in 1:6){
  hist(get(stri_paste("k",i)), cex=0.8)
}

@

Podzial na liczbe posiadanych ksiazek.
<<>>=
length(unique(factor(polska$ST28Q01)))
unique(factor(polska$ST28Q01))
nazwy<-unique(factor(polska$ST28Q01))

wektor <- vector("list",length=6)
wektor

for (i in 1:6){
 wektor[[i]] <- polska[polska$ST28Q01==nazwy[i],]
}

for (i in 1:6){
  assign(paste("k",i, sep=""),wektor[[i]]$Wynik)
}

@

Histogramy dla ksiazek
<<>>=
par(mfrow=c(3,2))
for (i in 1:6){
  hist(get(paste("k",i, sep="")), main=paste(nazwy[i]), br=30, xla="Liczba osob")
}
@


Boxxplot dla ksiazek
<<>>=
par(mfrow=c(3,2))
for (i in 1:6){
  boxplot(get(paste("k",i, sep="")), main=paste(nazwy[i]), ylim=c(0,65))
  abline(h=quantile(get(paste("k",i, sep="")), probs=1/4), col=10)
  abline(h=quantile(get(paste("k",i, sep="")), probs=3/4), col=12)
}
@





Analiza wariancji dla zmiennej "liczba posiadanych ksi??ek" - bez sprawdzenia za?o?e?.
<<>>=
analiza1 <- aov(Wynik~as.character(ST28Q01), data=polska)
summary(analiza1)
@
Por?wnania wielokrotne.
<<>>=
TukeyHSD(analiza1)
@
Test nieparametryczny Kruskala-Walisa, gdy? zapewne za?o?enia analizy wariancji nie s? spe?nione.
<<>>=

kruskal.test(Wynik~ST28Q01)
@

\chapter{Pot?ga wektoryzacji}

<<eval=FALSE>>=
install.packages("microbenchmark")
@
<<>>=
library("microbenchmark")
@
<<cache=TRUE>>=
G <- matrix(c(1,2,3,4), nrow=2000,ncol=2000)

ap2 <- function(){
  p <- c()
  for (i in 1:dim(G)[2]){
    for (j in 1:dim(G)[1]){
      p[i] <-p[i]+ G[j,i]
    }
  p[i]<-p[i]/(dim(G)[1])
  }
  
  return(p)
}

microbenchmark(apply(G, 2, mean),ap2(), times=10)

@


\end{document}